<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCreateActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/profile_create_chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text2">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shops"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:chipBackgroundColor="@color/chip_bg_colors" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attractions"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:chipBackgroundColor="@color/chip_bg_colors" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:chipBackgroundColor="@color/chip_bg_colors" />


    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/profile_create_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_create_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/profile_create_checkbox_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Unlimited"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text5" />

    <CheckBox
        android:id="@+id/profile_create_checkbox_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Unlimited"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text4" />

    <EditText
        android:id="@+id/profile_create_profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:text="New Profile"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/profile_create_icon"
        app:layout_constraintTop_toTopOf="@+id/profile_create_icon" />

    <ImageView
        android:id="@+id/profile_create_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_cancel"
        app:srcCompat="@drawable/ic_launcher_background" />

    <SeekBar
        android:id="@+id/profile_create_seekbar_numOfPlaces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text3" />

    <SeekBar
        android:id="@+id/profile_create_seekbar_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_create_checkbox_time"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text4" />

    <SeekBar
        android:id="@+id/profile_create_seekbar_budget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_create_checkbox_budget"
        app:layout_constraintTop_toTopOf="@+id/profile_create_checkbox_budget" />

    <TextView
        android:id="@+id/profile_create_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Wants to Visit..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_icon" />

    <TextView
        android:id="@+id/profile_create_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Number of Places"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text2" />

    <TextView
        android:id="@+id/profile_create_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Time Allowed (Hrs)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_seekbar_numOfPlaces" />

    <TextView
        android:id="@+id/profile_create_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Budget ($)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text4" />

    <TextView
        android:id="@+id/profile_create_text_numOfPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="..."
        app:layout_constraintStart_toEndOf="@+id/profile_create_text3"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_text2" />

    <TextView
        android:id="@+id/profile_create_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="..."
        app:layout_constraintStart_toEndOf="@+id/profile_create_text4"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_seekbar_numOfPlaces" />

    <TextView
        android:id="@+id/profile_create_text_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:text="..."
        app:layout_constraintStart_toEndOf="@+id/profile_create_text5"
        app:layout_constraintTop_toBottomOf="@+id/profile_create_seekbar_time" />


</androidx.constraintlayout.widget.ConstraintLayout>